<div class="text-center text-muted">
  <ul class="list-inline">
    <li>&copy; 2007-2014 MK Project - MK Online</li>
    <li>
      <?php
      echo $this->Html->link(
              $this->Html->image('atlante.power.gif', array('alt' => 'Atlante: ', 'style' => 'border:0')), 'http://github.com/agentcobra/atlante', array('target' => '_blank', 'escape' => false)
      );
      ?>
    </li>
    <li>
      <?php
      echo $this->Html->link(
              $this->Html->image('cake.power.gif', array('alt' => 'CakePHP: the rapid development php framework', 'style' => 'border:0')), 'http://www.cakephp.org/', array('target' => '_blank', 'escape' => false)
      );
      ?>
    </li>
  </ul>
  <ul class="list-inline">
    <li>Programmed by <strong style="color: #777777">Agent<span style="color: #32CD32">Cobra</span></strong>.</li>
    <li>Directed and designed by <strong style="color: #FFA0A0">KuroTashi</strong>.</li>
  </ul>
</div>
