<?php
$formtaDate = 'd M Y';
?>
<div class="page-header">
  <h1>Historique des modifications</h1>
</div>

<ul class="list-group">
  <li class="list-group-item">
    <h2>Prochainement</h2>
  </li>
  <li class="list-group-item">Ajout de la description de votre personnage</li>
</ul>

<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("30 january 2015")); ?></h2>
  </li>
  <li class="list-group-item">Amélioration du Design</li>
  <li class="list-group-item">Changement du système de déplacement : Ajout d'une description.</li>
</ul>

<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("08 november 2014")); ?></h2>
  </li>
  <li class="list-group-item">Avatar dans le choix du personnage.</li>
  <li class="list-group-item">Vous pouvez voir désormais la couleur des autres joueurs.</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("28 september 2014")); ?></h2>
  </li>
  <li class="list-group-item">Ajout de la "cookiebar" pour être conforme aux exigence de la CNIL</li>
  <li class="list-group-item">Ajout des icones dans le menu</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("27 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Changement de la page "liste des personnages" qui devient "liste des joueurs"</li>
  <li class="list-group-item">Ajout de la monnaie du jeu</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("26 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Limitation entrées visible dans le menu FA <small>(création système gestion FA à venir)</small></li>
  <li class="list-group-item">Mise à jour images des lieux</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("18 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Enregistrement des déplacements de votre personnage dans le FA</li>
  <li class="list-group-item">Vous ne pouvez plus vous parler à vous même</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("17 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Possiblité de parler uniquement aux joueurs présent dans le même lieu que votre personnage</li>
  <li class="list-group-item">Changement icones onglets</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("15 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Affichage du texte des lieux dans le menu déplacement</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("14 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Amélioration de la gestion des avatars</li>
</ul>
<ul class="list-group list-group-item-text">
  <li class="list-group-item">
    <h2><?php echo Date($formtaDate, strtotime("04 august 2014")); ?></h2>
  </li>
  <li class="list-group-item">Ajout de la liste des modifications</li>
</ul>
