<h1>Ô toi, voyageur intrépide.<br/>Voici quelque réponses à tes questions :</h1>
<h2>Qu'est-ce qu'un « JDR » ?</h2>
<p>
  Un Jeu de rôles (JDR) est une histoire racontée par un maître de jeu (MJ), dans laquelle les joueurs incarnent des personnages (PJ).
  Cela commence par la description du cadre de l'histoire : Le monde, l'époque, la vie quotidienne des PJs ...
  Puis surviennent des événements.
  Avec un système de règles, incluant des lancer de dés, les joueurs vont réagir à ces événements et faire évoluer l'histoire, <?php echo Configure::read('Game.name'); ?> se rapproche de ce fonctionnement mais n'est pas tout à fait un JDR.
  Les lancers de dés sont ici remplacés par le moteur et le maître de jeu n'est sollicité que pour la réalisation de certaines actions spéciales en passant par l'action « proposé une action ».
</p>
<h2>Vous avez dit « Asynchrone » ?</h2>
<p>
  <?php echo Configure::read('Game.name'); ?> est un jeu « asynchrone », c'est à dire que les joueurs ne se connecte pas en même temps.
  Ainsi, il faudra attendre quelques temps avant de recevoir une réponse.
  Votre interlocuteur pouvant lire votre message dans une heure comme dans un jour.
</p>